# spring_cloud_learn

service_with_eureka/: pom.xml
service_with_eureka/eurekaclient/: pom.xml
service_with_eureka/eurekaclient/src/main/java/com/alison/: EurekaServiceApplication.java
service_with_eureka/eurekaclient/src/main/java/com/alison/controller/: HiController.java
service_with_eureka/eurekaserver/: pom.xml
service_with_eureka/eurekaserver/src/main/java/com/alison/: EurekaServerApplication.java
service_with_eureka/logbackDemo/: pom.xml
service_with_eureka/logbackDemo/src/main/java/com/alison/: DemoApplication.java
service_with_eureka/logbackDemo/src/main/java/com/alison/controller/: HiController.java
service_with_eureka/logbackDemo/src/main/java/com/alison/service/: HiService.java
service_with_eureka/logbackDemo/src/main/resources/: application.properties  logback-spring.xml  logback1.xml
service_with_eureka/ribbonservice/: pom.xml
service_with_eureka/ribbonservice/src/main/java/com/alison/: RibbonApplication.java
service_with_eureka/ribbonservice/src/main/java/com/alison/controller/: HelloController.java
service_with_eureka/ribbonservice/src/main/java/com/alison/service/: HelloService.java
service_with_eureka/zipkinserver/: pom.xml
service_with_eureka/zipkinserver/src/main/java/com/alison/: ZipkinServerApplication.java
service_with_eureka/zipkinservice/: pom.xml
service_with_eureka/zipkinservice/src/main/java/com/alison/: ZikpinServiceApplication.java
service_with_eureka/zipkinservice/src/main/java/com/alison/controller/: ZikController.java
service_with_eureka/zipkinservice/src/main/resources/: application.yml
