spring.application.name=config-server
#server.port=9120

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

spring.cloud.config.server.git.uri=https://github.com/NapWells/SpringCloudConfig
spring.cloud.config.server.git.searchPaths=server-config
spring.cloud.config.label=master
spring.cloud.config.server.git.username=425154211@qq.com
spring.cloud.config.server.git.password=lhy1314*

